; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41325F2B-F66C-4BF2-9294-AABE87AF5B4A}
AppName=Color Detective
AppVersion=1.1
;AppVerName=Color Detective 1.1
AppPublisher=Liam Demafelix
AppPublisherURL=http://github.com/xenLiam/ColorDetective
AppSupportURL=http://github.com/xenLiam/ColorDetective
AppUpdatesURL=http://github.com/xenLiam/ColorDetective
DefaultDirName={pf}\Color Detective
DefaultGroupName=Color Detective
LicenseFile=C:\Users\Liam\Documents\MIT.txt
OutputDir=C:\Users\Liam\Documents
OutputBaseFilename=ColorDetective_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Liam\Documents\Visual Studio 2012\Projects\ColorDetective\Color Detective\bin\Debug\Color Detective.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Liam\Documents\Visual Studio 2012\Projects\ColorDetective\Color Detective\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Color Detective"; Filename: "{app}\Color Detective.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Color Detective}"; Filename: "http://github.com/xenLiam/ColorDetective"
Name: "{group}\{cm:UninstallProgram,Color Detective}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Color Detective"; Filename: "{app}\Color Detective.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Color Detective"; Filename: "{app}\Color Detective.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Color Detective.exe"; Description: "{cm:LaunchProgram,Color Detective}"; Flags: nowait postinstall skipifsilent

